alsa-lib.x86_64
cairo.x86_64
cairo-gobject.x86_64
cups-libs.x86_64
elfutils-libs.x86_64
gdk-pixbuf2.x86_64
glib2.x86_64
glibc.x86_64
glibc-langpack-en.x86_64
glibc-locale-source.x86_64
gtk3.x86_64
libcap.x86_64
libdrm.x86_64
libglvnd-glx.x86_64
libgomp.x86_64
libICE.x86_64
libsndfile.x86_64
libuuid.x86_64
libwayland-client.x86_64
libXcomposite.x86_64
libxcrypt.x86_64
libXcursor.x86_64
libXdamage.x86_64
libXfixes.x86_64
libXft.x86_64
libXinerama.x86_64
libXrandr.x86_64
libXt.x86_64
libXtst.x86_64
libXxf86vm.x86_64
make.x86_64
mesa-libgbm.x86_64
net-tools.x86_64
nspr.x86_64
nss.x86_64
nss-util.x86_64
pam.x86_64
pango.x86_64
procps-ng.x86_64
sudo.x86_64
systemd-libs.x86_64
unixODBC.x86_64
unzip.x86_64
wget.x86_64
which.x86_64
zlib.x86_64
